<!doctype html>
<html>
<head>
	<base target="_parent">
<meta charset="UTF-8">
<title>menu_frameset</title>
	<style>
		
		body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
	height: 100%;
}

.bar1 {
  overflow: hidden;
  background-color: green;
	width:360px;
}

.bar1 a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 12px;

  
}

.bar1 h1 {color: white;
float:left;
font-size: 12px;
padding-left: 10px}



.bar1 a.active {
  background-color: #4CAF50;
  color: white;
}

.bar2 {
  overflow: hidden;
  background-color: green;
	width:360px;
}

.bar2 a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}



.bar2 a.active {
  background-color: #4CAF50;
  color: white;
}
		
</style>
</head>

<body>
	<div class="bar1">
<h1> Nutrition </h1>
  <a href="about.html">About</a>
  <a href="dietcalculator.html">Diet <br> calculator</a>
  <a href="dietinfo.html">Diet <br> info</a>
  <a href="index.html">Home</a>
</div>
<div class="bar2">
  <a href="othersites.html">Other<br>sites</a>
  <a href="monetaryadvice.html">Monetary<br>advice</a>
  <a href="vegetables.html">Vegetables</a>
  <a href="fruit.html">Fruit</a>
</div>


</body>
</html>
